/*
-----------------------------------------------------------------------
    Feature CSS
-----------------------------------------------------------------------
*/

.feature-icon-box {
  .inner-content {
    background-color: #f6f7f8;
    padding: 31px 0 34px;
    text-align: center;
    @media #{$md-device} {
      margin-bottom: 30px;
    }

    .icon-box {
      color: $theme-color;
      font-size: 35px;
      margin-bottom: 3px;
    }
    .content {
      .title {
        font-size: 16px;
        margin-bottom: 5px;
        text-transform: capitalize;
      }
      p {
        color: #8a8a8a;
        font-size: 15px;
      }
    }
  }
}