/*
-----------------------------------------------------------------------
    Form CSS
-----------------------------------------------------------------------
*/
.contact-form {
  .form-group {
    .form-control {
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
      border-color: $black-999;
      height: 60px;
      padding-left: 5px;
      font-size: 15px;
      letter-spacing: 0;
      border-width: 0 0 1px 0;
      &:active, &:focus {
        border-color: $theme-color2;
      }
    }
    textarea.form-control {
      height: 166px;
      resize: none;
      padding-top: 36px;
    }
    .btn-contact {
      border: none;
      color: #000;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-top: 46px;
      border-bottom: 1px solid #000;
      border-radius: 0;
      padding: 0;
      text-decoration: none;
      &:hover {
        border-color: $theme-color;
        color: $theme-color;
      }
    }
  }
}

.login-form {
  .form-group {
    margin-bottom: 20px;

    .form-control {
      background: $white none repeat scroll 0 0;
      border: medium none rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: none;
      color: $black-333;
      font-size: 14px;
      height: 40px;
      padding-left: 10px;
      width: 100%;
    }
  }

  .login-form-group {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    @media #{$xxs-device} {
      display: block;
    }
    
    .btn-sign {
      background-color: $black;
      border-radius: 0;
      border: none;
      color: $white;
      display: inline-block;
      font-size: 14px;
      height: 40px;
      padding: 8px 25px;
      text-align: center;
      @include transition(all .3s ease-out);
      @media #{$xxs-device} {
        margin-bottom: 10px;
        width: 100%;
      }
      
      &:hover {
        background-color: $theme-color;
      }
    }

    .btn-pass-forgot {
      color: $black-666;
      line-height: 1;
      font-size: 14px;
    }
  }

  .account-optional-group {
    margin-top: 18px;

    .btn-create {
      color: $black-666;
      font-size: 14px;
    }
  }
}

.comment-form-content {
  .form-group {
    margin-bottom: 36px;
    label {
      color: $black-222;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .form-control {
      background: #f2f2f2;
      box-shadow: none;
      border-radius: 0;
      border: 2px solid #f2f2f2;
      font-size: 14px;
      width: 100%;
      padding-left: 13px;
      height: 46px;
      &:active,
      &:focus {
        border: 2px solid $theme-color;
        border-radius: 5px;
      }
    }

    textarea {
      &.form-control {
        height: 135px;
        padding-top: 13px;
      }
    }
  }

  .form-submit-btn {
    margin-top: -7px;
    .btn-submit {
      border: none;
      border-radius: 5px;
      background-color: $theme-color;
      color: #fff;
      font-size: 13px;
      font-weight: $font-weight-semi-bold;
      height: 42px;
      padding: 0 33px;
      text-transform: capitalize;
      @include transition(all .4s ease-out);
      &:hover {
        background-color: $black-222;
      }
    }
  }
}

.search-form {
  .form-group {
      position: relative;

    .form-control {
      border: 1px solid #e5e5e5;
      border-radius: 0;
      box-shadow: none;
      display: inline-block;
      width: 100%;
      height: 40px;
      padding: 8px 10px;
      padding-right: 100px;
      font-size: 14px;

      &:focus {
        border: 1px solid #ccc;
      }
    }

    .btn-search {
      border: none;
      background-color: $black;
      color: $white;
      display: inline-block;
      position: absolute;
      padding: 8px 25px;
      font-size: 14px;
      height: 40px;
      top: 0;
      right: 0;
      @include transition(all .3s ease-out);

      &:hover {
        background-color: $theme-color;
      }
    }
  }
}