/*
*
* ------------------------------------------------------------------
*[Master Stylesheet]
*
* Project: Julie - HTML Template
* Version: 1.0.0
* Created : 08/26/2021
* Author Name: HasTech
* Author URI: http://hasthemes.com
*
* -------------------------------------------------------------------
*
*/
/*==========================================
    Author Style Here
==========================================*/

/*== Author Base CSS Start ==*/

body {
    font-size: 17px
}

hr {
    border-color: #555;
}

.section-padding {
    padding: 80px 0;
}

pre {
    padding: 70px;
}

.section-title {
    margin-bottom: 70px;
    padding: 15px 20px;
    position: relative;
}

.section-title::after {
    background-color: #464646;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
}

.section-title h2 {
    font-size: 45px;
}

.subtitle h3 {
    color: #22252c;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

/*== Author Base CSS End ==*/

.preheader-area {
    background-color: #464646;
    padding: 10px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}

.main-menu ul {
    text-align: center;
}

.main-menu ul li {
    display: inline;
}

.main-menu ul li a {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    transition: all 0.4s ease 0s;
}

.main-menu ul li.active a,
.main-menu ul li a:hover {
    background-color: #eaeaea;
    border-radius: 3px;
    color: #222;
}

.overview-text h4 {
    font-size: 17px;
    margin: 15px 0;
}

.doc-btn {
    background-color: #464646;
    border-radius: 4px;
    box-shadow: 0 1px 10px #888;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 50px;
    margin-top: 30px;
    padding: 15px 25px;
    text-transform: uppercase;
}

.doc-btn:focus,
.doc-btn:hover {
    color: #fff;
}

.message-text {
    background-color: #ddd;
    border-radius: 4px;
    color: #111;
    font-size: 20px;
    height: auto !important;
    padding: 80px 50px;
}

.message-text a {
    color: #000;
    font-weight: 600;
}

html,
body,
#overview-area,
#overview-area div {
    height: 100%;
}

.overview-text {
    margin-top: 54px;
}

.overview-text h2 {
    text-transform: uppercase;
}

.section-title {
    margin-bottom: 50px;
    padding: 15px 20px;
    position: relative;
}

.section-title::after {
    background-color: #464646;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
}

.section-title h2 {
    font-size: 45px;
    color: #464646;
}

.hightligted {
    margin-bottom: 50px;
}

.hightligted:last-child {
    margin-bottom: 0;
}

.hightligted p {
    font-size: 17px;
    margin-bottom: 10px;
}

.install-text ul li {
    line-height: 2.3em;
    margin-left: 17px;
}

.square li {
    list-style: square;
}

.fontuse-text .single-font {
    margin-bottom: 50px;
}

.fontuse-text .single-font h6 {
    margin-top: 10px;
    padding-left: 40px;
}

.fontuse-text .single-font:last-child {
    margin-bottom: 0;
}

.single-customizaton {
    margin-bottom: 50px;
}

.single-customizaton:last-child {
    margin-bottom: 0;
}

.cus-thumb {
    background-color: #eaeaea;
    border-radius: 3px;
    margin-top: 30px;
    padding: 15px;
}

.cus-info {
    background-color: #464646;
    color: #fff;
    margin-top: 15px;
    padding: 10px;
}

#thanks-area h4 {
    color: #464646;
    font-weight: 500;
    margin-top: 15px;
}

#thanks-area h4 span {
    display: block;
}

#thanks-area h4 a {
    color: #444;
    font-size: 20px;
    display: inline-block;
    font-weight: 400;
    margin-top: 10px;
}

footer#footer-area {
    background-color: #222;
    color: #fff;
    font-size: 16px;
    padding: 20px 0;
}

.copyright-text a {
    color: mediumturquoise;
}

.mb-70 {
	margin-bottom: 70px;
}