<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Products :: Julie – Minimal Fashion Bootstrap 5 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Headroom CSS ==-->
    <link href="assets/css/headroom.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--== Ionicons CSS ==-->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!--== Material Icon CSS ==-->
    <link href="assets/css/material-design-iconic-font.css" rel="stylesheet" />
    <!--== Elegant Icon CSS ==-->
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <!--== Font Awesome Icon CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Fancybox Min CSS ==-->
    <link href="assets/css/fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area sticky-header header-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-sm-4 col-lg-3">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo d-none" src="assets/img/logo-light.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-lg-7 d-none d-lg-block">
          <div class="header-navigation-area">
            <ul class="main-menu nav position-relative">
              <li class="has-submenu"><a href="#/">Home</a>
                <ul class="submenu-nav">
                  <li><a href="index.html">Home Demo 1</a></li>
                  <li><a href="index-two.html">Home Demo 2</a></li>
                </ul>
              </li>
              <li class="has-submenu full-width"><a href="#/">Shop</a>
                <ul class="submenu-nav submenu-nav-mega">
                  <li class="mega-menu-item"><a href="#/" class="mega-title">Shop Layouts</a>
                    <ul>
                      <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                      <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop.html">Shop Right Sidebar</a></li>
                      <li><a href="shop-list.html">Shop Listing View</a></li>
                      <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a></li>
                      <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="mega-menu-item"><a href="#/" class="mega-title">Shop Pages</a>
                    <ul>
                      <li><a href="login.html">My Account</a></li>
                      <li><a href="wishlist.html">Wishlist</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="mega-menu-item"><a href="#/" class="mega-title">WOMEN</a>
                    <ul>
                      <li><a href="single-product-name-1.html">Bags &amp; Purses</a></li>
                      <li><a href="single-product-name-1.html">Beauty</a></li>
                      <li><a href="single-product-name-1.html">Coats &amp; Jackets</a></li>
                      <li><a href="single-product-name-1.html">Curve &amp; Plus Size</a></li>
                      <li><a href="single-product-name-1.html">Denim</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-submenu"><a href="#/">Products</a>
                <ul class="submenu-nav">
                  <li><a href="single-product-simple.html">Simple Product</a></li>
                  <li><a href="single-product.html">Variable Product</a></li>
                  <li><a href="single-product-affiliate.html">Affiliate Link product</a></li>
                  <li><a href="single-product-soldout.html">Soldout Product</a></li>
                  <li><a href="single-product-countdown.html">Countdown Product</a></li>
                </ul>
              </li>
              <li class="has-submenu"><a href="#/">Blog</a>
                <ul class="submenu-nav">
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                  <li><a href="single-blog.html">Single Blog Left Sidebar</a></li>
                  <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about-us.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7 col-lg-2 d-none d-sm-block text-end">
          <div class="header-action-area">
            <ul class="header-action">
              <li class="search-item">
                <a class="action-item" href="page-search.html">
                  <i class="zmdi zmdi-search icon"></i>
                </a>
              </li>
              <li class="currency-menu">
                <a class="action-item" href="#/"><i class="zmdi zmdi-lock-outline icon"></i></a>
                <ul class="currency-dropdown">
                  <li class="currency">
                    <a href="#/"><span class="current-currency">USD</span></a>
                    <ul>
                      <li class="active"><a href="#/">USD - US Dollar</a></li>
                      <li class="#/"><a href="#/">EUR - Euro</a></li>
                      <li class="#/"><a href="#/">GBP - British Pound</a></li>
                      <li class="#/"><a href="#/">INR - Indian Rupee</a></li>
                      <li class="#/"><a href="#/">BDT - Bangladesh Taka</a></li>
                      <li class="#/"><a href="#/">JPY - Japan Yen</a></li>
                      <li class="#/"><a href="#/">CAD - Canada Dollar</a></li>
                      <li class="#/"><a href="#/">AUD - Australian Dollar</a></li>
                    </ul>
                  </li>
                  <li class="account">
                    <a href="#/"><span class="current-account">My account</span></a>
                    <ul>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="mini-cart">
                <a class="action-item" href="#/">
                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                  <span class="cart-quantity">2</span>
                </a>
                <div class="mini-cart-dropdown">
                  <div class="cart-item">
                    <div class="thumb">
                      <img class="w-100" src="assets/img/shop/cart/1.jpg" alt="Image-HasTech">
                    </div>
                    <div class="content">
                      <h5 class="title"><a href="#/">Literature Classical - s</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$79.00</span>
                      <a class="cart-trash" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="thumb">
                      <img class="w-100" src="assets/img/shop/cart/2.jpg" alt="Image-HasTech">
                    </div>
                    <div class="content">
                      <h5 class="title"><a href="#/">Fit Wool Suit - m / gold</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$80.00</span>
                      <a class="cart-trash" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
                    </div>
                  </div>
                  <div class="cart-total-money">
                    <h5>Total: <span class="money">$159.00</span></h5>
                  </div>
                  <div class="cart-btn">
                    <a href="cart.html">View Cart</a>
                    <a href="checkout.html">Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-sm-1 d-block d-lg-none text-end">
          <button class="btn-menu" type="button"><i class="zmdi zmdi-menu"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Header Area Wrapper ==-->
    <div class="page-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="page-header-content">
              <nav class="breadcrumb-area">
                <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="breadcrumb-sep">/</li>
                  <li>Products</li>
                </ul>
              </nav>
              <h4 class="title">Products</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Page Header Area Wrapper ==-->

    <!--== Start Product Area Wrapper ==-->
    <section class="product-area product-inner-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="product-header-wrap d-md-flex justify-content-md-between align-items-center">
              <div class="grid-list-option">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-grid-tab" data-bs-toggle="tab" data-bs-target="#nav-grid" type="button" role="tab" aria-controls="nav-grid" aria-selected="true"><i class="fa fa-th"></i></button>
                    <button class="nav-link" id="nav-list-tab" data-bs-toggle="tab" data-bs-target="#nav-list" type="button" role="tab" aria-controls="nav-list" aria-selected="false"><i class="fa fa-th-list"></i></button>
                  </div>
                </nav>
              </div>
              <div class="nav-short-area d-md-flex align-items-center">
                <p class="show-product">Showing 1 - 18 of 33 result</p>
                <div class="toolbar-shorter">
                  <label for="SortBy">Sort by</label>
                  <select id="SortBy" class="form-select" aria-label="Sort by">
                    <option value="manual">Featured</option>
                    <option value="best-selling">Best Selling</option>
                    <option value="title-ascending" selected>Alphabetically, A-Z</option>
                    <option value="title-descending">Alphabetically, Z-A</option>
                    <option value="price-ascending">Price, low to high</option>
                    <option value="price-descending">Price, high to low</option>
                    <option value="created-descending">Date, new to old</option>
                    <option value="created-ascending">Date, old to new</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="product-body-wrap">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
                  <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/2.jpg" alt="Image-HasTech">
                            </a>
                            <span class="sale-title sticker">Sale</span>
                            <span class="percent-count sticker">-15%</span>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html"> Ruffled neck blouse</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$110.00</span>
                                <span class="price-old">$130.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/17.jpg" alt="Image-HasTech">
                            </a>
                            <span class="sale-title sticker">Sale</span>
                            <span class="percent-count sticker">-10%</span>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">This is the large title for testing large title</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$19.00</span>
                                <span class="price-old">$21.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/10.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Primo Court Mid Suede</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$39.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/6.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Fit Wool Suit</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$80.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/1.jpg" alt="Image-HasTech">
                            </a>
                            <span class="sale-title sticker">Sale</span>
                            <span class="percent-count sticker">-18%</span>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Meta Slevless Dress</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$40.00</span>
                                <span class="price-old">$85.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/8.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Matchbox’ Fit Jeans</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$19.00</span>
                                <span class="price-old">$29.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/5.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Flower Print dress</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/3.jpg" alt="Image-HasTech">
                            </a>
                            <span class="sale-title sticker">Sale</span>
                            <span class="percent-count sticker">-27%</span>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Style Modern Dress</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/9.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Long Cartigen</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/18.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                            <div class="ht-countdown ht-countdown-style" data-date="4/24/2022"></div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Printed retro dress</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/7.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Literature Classical</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                                  <a href="single-product-simple.html">
                                    <img class="w-100" src="assets/img/shop/16.jpg" alt="Image-HasTech">
                                  </a>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-desc">
                                  <div class="product-info">
                                    <h4 class="title"><a href="single-product-simple.html">Pure Check Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                                  <a href="single-product-simple.html">
                                    <img class="w-100" src="assets/img/shop/14.jpg" alt="Image-HasTech">
                                  </a>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-desc">
                                  <div class="product-info">
                                    <h4 class="title"><a href="single-product-simple.html">Grameen Check Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                                  <a href="single-product-simple.html">
                                    <img class="w-100" src="assets/img/shop/12.jpg" alt="Image-HasTech">
                                  </a>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-desc">
                                  <div class="product-info">
                                    <h4 class="title"><a href="single-product-simple.html">Off-White Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$80.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                                  <a href="single-product-simple.html">
                                    <img class="w-100" src="assets/img/shop/11.jpg" alt="Image-HasTech">
                                  </a>
                                  <span class="sale-title sticker">Sale</span>
                                  <span class="percent-count sticker">-10%</span>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-desc">
                                  <div class="product-info">
                                    <h4 class="title"><a href="single-product-simple.html">Magento Cheked Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$19.00</span>
                                <span class="price-old">$21.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/4.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Black Dress Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                            <a href="single-product-simple.html">
                              <img class="w-100" src="assets/img/shop/15.jpg" alt="Image-HasTech">
                            </a>
                            <div class="product-action">
                              <div class="addto-wrap">
                                <a class="add-cart" href="cart.html">
                                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                </a>
                                <a class="add-wishlist" href="wishlist.html">
                                  <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                </a>
                                <a class="add-quick-view" href="javascript:void(0);">
                                  <i class="zmdi zmdi-search icon"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="product-desc">
                            <div class="product-info">
                              <h4 class="title"><a href="single-product-simple.html">Black Dress Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                      <!--== Start Shop Item ==-->
                      <div class="product-item">
                        <div class="inner-content">
                          <div class="product-thumb">
                                  <a href="single-product-simple.html">
                                    <img class="w-100" src="assets/img/shop/13.jpg" alt="Image-HasTech">
                                  </a>
                                  <span class="sale-title bg-theme-color sticker">Soldout</span>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-desc">
                                  <div class="product-info">
                                    <h4 class="title"><a href="single-product-simple.html">Grag T- Shirt</a></h4>
                              <div class="star-content">
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </div>
                              <div class="prices">
                                <span class="price">$19.00</span>
                                <span class="price-old">$29.00</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                  </div>
                  <!--== Start Pagination Wrap ==-->
                  <div class="row">
                    <div class="col-12">
                      <div class="pagination-content-wrap border-top">
                        <nav class="pagination-nav">
                          <ul class="pagination justify-content-center">
                            <li><a class="disabled active prev" href="shop.html">Prev</a></li>
                            <li><a class="disabled active" href="shop.html">1</a></li>
                            <li><a href="shop.html">2</a></li>
                            <li><a class="next" href="shop.html">Next</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <!--== End Pagination Wrap ==-->
                </div>
                <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                  <div class="row">
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/2.jpg" alt="Image-HasTech">
                                </a>
                                <span class="sale-title sticker">Sale</span>
                                <span class="percent-count sticker">-15%</span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html"> Ruffled neck blouse</a></h4>
                                  <div class="prices">
                                    <span class="price">$110.00</span>
                                    <span class="price-old">$130.00</span>
                                  </div>
                                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/17.jpg" alt="Image-HasTech">
                                </a>
                                <span class="sale-title sticker">Sale</span>
                                <span class="percent-count sticker">-10%</span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">This is the large title for testing large title</a></h4>
                                  <div class="prices">
                                    <span class="price">$19.00</span>
                                    <span class="price-old">$21.00</span>
                                  </div>
                                  <p>A long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal...</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/10.jpg" alt="Image-HasTech">
                                </a>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Primo Court Mid Suede</a></h4>
                                  <div class="prices">
                                    <span class="price">$39.00</span>
                                  </div>
                                  <p>As opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for...</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/6.jpg" alt="Image-HasTech">
                                </a>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Fit Wool Suit</a></h4>
                                  <div class="prices">
                                    <span class="price">$80.00</span>
                                  </div>
                                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/1.jpg" alt="Image-HasTech">
                                </a>
                                <span class="sale-title sticker">Sale</span>
                                <span class="percent-count sticker">-18%</span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Meta Slevless Dress</a></h4>
                                  <div class="prices">
                                    <span class="price">$40.00</span>
                                    <span class="price-old">$85.00</span>
                                  </div>
                                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/8.jpg" alt="Image-HasTech">
                                </a>
                                <span class="sale-title bg-theme-color sticker">Soldout</span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Matchbox’ Fit Jeans</a></h4>
                                  <div class="prices">
                                    <span class="price">$19.00</span>
                                    <span class="price-old">$29.00</span>
                                  </div>
                                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/5.jpg" alt="Image-HasTech">
                                </a>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Flower Print dress</a></h4>
                                  <div class="prices">
                                    <span class="price">$50.00</span>
                                  </div>
                                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                    <div class="col-12">
                      <!--== Start Shop Item ==-->
                      <div class="product-item product-item-list">
                        <div class="inner-content">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="product-thumb">
                                <a href="single-product-simple.html">
                                  <img class="w-100" src="assets/img/shop/3.jpg" alt="Image-HasTech">
                                </a>
                                <span class="sale-title sticker">Sale</span>
                                <span class="percent-count sticker">-27%</span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="product-desc">
                                <div class="product-info">
                                  <h4 class="title"><a href="single-product-simple.html">Style Modern Dress</a></h4>
                                  <div class="prices">
                                    <span class="price">$55.00</span>
                                    <span class="price-old">$75.00</span>
                                  </div>
                                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                  <div class="product-action">
                                    <div class="addto-wrap">
                                      <a class="add-cart" href="cart.html">
                                        <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                      </a>
                                      <a class="add-wishlist" href="wishlist.html">
                                        <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                      </a>
                                      <a class="add-quick-view" href="javascript:void(0);">
                                        <i class="zmdi zmdi-search icon"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--== End Shop Item ==-->
                    </div>
                  </div>
                  <!--== Start Pagination Wrap ==-->
                  <div class="row">
                    <div class="col-12">
                      <div class="pagination-content-wrap border-top">
                        <nav class="pagination-nav">
                          <ul class="pagination justify-content-center">
                            <li><a class="disabled active prev" href="shop-list.html">Prev</a></li>
                            <li><a class="disabled active" href="shop-list.html">1</a></li>
                            <li><a href="shop-list.html">2</a></li>
                            <li><a href="shop-list.html">3</a></li>
                            <li><a href="shop-list.html">...</a></li>
                            <li><a href="shop-list.html">5</a></li>
                            <li><a class="next" href="shop-list.html">Next</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <!--== End Pagination Wrap ==-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Product Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <div class="about-widget">
                <div class="footer-logo-area">
                  <a href="index.html">
                    <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                  </a>
                </div>
                <p class="desc">Lorem ipsum dolor sit amet, consectet adipi elit, sed do eius tempor incididun ut labore gthydolore.</p>
                <ul>
                  <li><i class="ion-ios7-location-outline"></i> 184 Main Rd E, St Albans VIC 3021,</li>
                  <li><i class="ion-ios7-email-outline"></i> <a href="mailto://info@example.com">info@example.com</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item widget-item-one">
              <h4 class="widget-title">INFORMATION</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="shop.html">Specials</a></li>
                  <li><a href="shop.html">New products</a></li>
                  <li><a href="shop.html">Top sellers</a></li>
                  <li><a href="shop.html">Our stores</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item widget-item-two">
              <h4 class="widget-title">QUICK LINKS</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="login.html">New User</a></li>
                  <li><a href="about-us.html">Help Center</a></li>
                  <li><a href="about-us.html">Refund Policy</a></li>
                  <li><a href="about-us.html">Report Spam</a></li>
                  <li><a href="login.html">Account</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <h4 class="widget-title">newsletter</h4>
              <div class="widget-newsletter">
                <p>Sign up for our newsletter & promotions</p>
                <div class="newsletter-form">
                  <form>
                    <input type="email" class="form-control" placeholder="email@example.com">
                    <button class="btn-submit" type="button">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
        </div>
      </div>
      
    </div>
    <!--== Start Footer Bottom ==-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="copyright">© 2021, <span>Julie</span>. Made with <i class="fa fa-heart icon-heart"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival/portfolio"> Codecarnival</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Bottom ==-->
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Scroll Top Button ==-->
  <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Quick View Menu ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="fa fa-close"></i></span>
        </button>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.jpg" alt="Alan-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="content">
              <h4 class="title">Meta Slevless Dress</h4>
              <div class="prices">
                <del class="price-old">$85.00</del>
                <span class="price">$70.00</span>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
              <div class="quick-view-select">
                <div class="quick-view-select-item">
                  <label for="forSizes" class="form-label">Size:</label>
                  <select class="form-select" id="forSizes" required>
                    <option selected value="">s</option>
                    <option>m</option>
                    <option>l</option>
                    <option>xl</option>
                  </select>
                </div>
                <div class="quick-view-select-item">
                  <label for="forColors" class="form-label">Color:</label>
                  <select class="form-select" id="forColors" required>
                    <option selected value="">red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>yellow</option>
                    <option>white</option>
                  </select>
                </div>
              </div>
              <div class="action-top">
                <div class="pro-qty">
                  <input type="text" id="quantity4" title="Quantity" value="1" />
                </div>
                <button class="btn btn-black">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Quick View Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-menu-close">menu <i class="fa fa-chevron-left"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== jQuery Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== jQuery Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== jQuery Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jQuery Headroom Min Js ===-->
<script src="assets/js/headroom.min.js"></script>
<!--=== jQuery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jQuery Slick Nav Js ===-->
<script src="assets/js/slicknav.js"></script>
<!--=== jQuery Countdown Js ===-->
<script src="assets/js/countdown.js"></script>

<!--=== jQuery Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>