<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product Details :: Julie – Minimal Fashion Bootstrap 5 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Headroom CSS ==-->
    <link href="assets/css/headroom.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--== Ionicons CSS ==-->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!--== Material Icon CSS ==-->
    <link href="assets/css/material-design-iconic-font.css" rel="stylesheet" />
    <!--== Elegant Icon CSS ==-->
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <!--== Font Awesome Icon CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Fancybox Min CSS ==-->
    <link href="assets/css/fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area sticky-header header-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-sm-4 col-lg-3">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo d-none" src="assets/img/logo-light.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-lg-7 d-none d-lg-block">
          <div class="header-navigation-area">
            <ul class="main-menu nav position-relative">
              <li class="has-submenu"><a href="#/">Home</a>
                <ul class="submenu-nav">
                  <li><a href="index.html">Home Demo 1</a></li>
                  <li><a href="index-two.html">Home Demo 2</a></li>
                </ul>
              </li>
              <li class="has-submenu full-width"><a href="#/">Shop</a>
                <ul class="submenu-nav submenu-nav-mega">
                  <li class="mega-menu-item"><a href="#/" class="mega-title">Shop Layouts</a>
                    <ul>
                      <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                      <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop.html">Shop Right Sidebar</a></li>
                      <li><a href="shop-list.html">Shop Listing View</a></li>
                      <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a></li>
                      <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="mega-menu-item"><a href="#/" class="mega-title">Shop Pages</a>
                    <ul>
                      <li><a href="login.html">My Account</a></li>
                      <li><a href="wishlist.html">Wishlist</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="mega-menu-item"><a href="#/" class="mega-title">WOMEN</a>
                    <ul>
                      <li><a href="single-product-name-1.html">Bags &amp; Purses</a></li>
                      <li><a href="single-product-name-1.html">Beauty</a></li>
                      <li><a href="single-product-name-1.html">Coats &amp; Jackets</a></li>
                      <li><a href="single-product-name-1.html">Curve &amp; Plus Size</a></li>
                      <li><a href="single-product-name-1.html">Denim</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="has-submenu"><a href="#/">Products</a>
                <ul class="submenu-nav">
                  <li><a href="single-product-simple.html">Simple Product</a></li>
                  <li><a href="single-product.html">Variable Product</a></li>
                  <li><a href="single-product-affiliate.html">Affiliate Link product</a></li>
                  <li><a href="single-product-soldout.html">Soldout Product</a></li>
                  <li><a href="single-product-countdown.html">Countdown Product</a></li>
                </ul>
              </li>
              <li class="has-submenu"><a href="#/">Blog</a>
                <ul class="submenu-nav">
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                  <li><a href="single-blog.html">Single Blog Left Sidebar</a></li>
                  <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about-us.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-7 col-lg-2 d-none d-sm-block text-end">
          <div class="header-action-area">
            <ul class="header-action">
              <li class="search-item">
                <a class="action-item" href="page-search.html">
                  <i class="zmdi zmdi-search icon"></i>
                </a>
              </li>
              <li class="currency-menu">
                <a class="action-item" href="#/"><i class="zmdi zmdi-lock-outline icon"></i></a>
                <ul class="currency-dropdown">
                  <li class="currency">
                    <a href="#/"><span class="current-currency">USD</span></a>
                    <ul>
                      <li class="active"><a href="#/">USD - US Dollar</a></li>
                      <li class="#/"><a href="#/">EUR - Euro</a></li>
                      <li class="#/"><a href="#/">GBP - British Pound</a></li>
                      <li class="#/"><a href="#/">INR - Indian Rupee</a></li>
                      <li class="#/"><a href="#/">BDT - Bangladesh Taka</a></li>
                      <li class="#/"><a href="#/">JPY - Japan Yen</a></li>
                      <li class="#/"><a href="#/">CAD - Canada Dollar</a></li>
                      <li class="#/"><a href="#/">AUD - Australian Dollar</a></li>
                    </ul>
                  </li>
                  <li class="account">
                    <a href="#/"><span class="current-account">My account</span></a>
                    <ul>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="mini-cart">
                <a class="action-item" href="#/">
                  <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                  <span class="cart-quantity">2</span>
                </a>
                <div class="mini-cart-dropdown">
                  <div class="cart-item">
                    <div class="thumb">
                      <img class="w-100" src="assets/img/shop/cart/1.jpg" alt="Image-HasTech">
                    </div>
                    <div class="content">
                      <h5 class="title"><a href="#/">Literature Classical - s</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$79.00</span>
                      <a class="cart-trash" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
                    </div>
                  </div>
                  <div class="cart-item">
                    <div class="thumb">
                      <img class="w-100" src="assets/img/shop/cart/2.jpg" alt="Image-HasTech">
                    </div>
                    <div class="content">
                      <h5 class="title"><a href="#/">Fit Wool Suit - m / gold</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$80.00</span>
                      <a class="cart-trash" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
                    </div>
                  </div>
                  <div class="cart-total-money">
                    <h5>Total: <span class="money">$159.00</span></h5>
                  </div>
                  <div class="cart-btn">
                    <a href="cart.html">View Cart</a>
                    <a href="checkout.html">Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-sm-1 d-block d-lg-none text-end">
          <button class="btn-menu" type="button"><i class="zmdi zmdi-menu"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Header Area Wrapper ==-->
    <div class="page-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="page-header-content">
              <nav class="breadcrumb-area">
                <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="breadcrumb-sep">/</li>
                  <li>Product Details</li>
                </ul>
              </nav>
              <h4 class="title">Product Details</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Page Header Area Wrapper ==-->

    <!--== Start Product Single Area Wrapper ==-->
    <section class="product-area product-single-area">
      <div class="container pt-60 pb-0">
        <div class="row">
          <div class="col-12">
            <div class="product-single-item" data-margin-bottom="63">
              <div class="row">
                <div class="col-lg-6">
                  <!--== Start Product Thumbnail Area ==-->
                  <div class="product-thumb">
                    <div class="swiper-container single-product-thumb-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="zoom zoom-hover">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/product-single/2.jpg">
                              <img src="assets/img/shop/product-single/2.jpg" alt="Image-HasTech">
                            </a>
                            <span class="bg-theme-color sale-title sticker">Soldout</span>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="zoom zoom-hover">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/product-single/3.jpg">
                              <img src="assets/img/shop/product-single/3.jpg" alt="Image-HasTech">
                            </a>
                            <span class="bg-theme-color sale-title sticker">Soldout</span>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="zoom zoom-hover">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/product-single/4.jpg">
                              <img src="assets/img/shop/product-single/4.jpg" alt="Image-HasTech">
                            </a>
                            <span class="bg-theme-color sale-title sticker">Soldout</span>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="zoom zoom-hover">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/product-single/5.jpg">
                              <img src="assets/img/shop/product-single/5.jpg" alt="Image-HasTech">
                            </a>
                            <span class="bg-theme-color sale-title sticker">Soldout</span>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="zoom zoom-hover">
                            <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/product-single/6.jpg">
                              <img src="assets/img/shop/product-single/6.jpg" alt="Image-HasTech">
                            </a>
                            <span class="bg-theme-color sale-title sticker">Soldout</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Product Thumbnail Area ==-->

                  <!--== Start Product Nav Area ==-->
                  <div class="swiper-container single-product-nav-slider product-nav">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/img/shop/product-single/nav2.jpg" alt="Image-HasTech">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/shop/product-single/nav3.jpg" alt="Image-HasTech">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/shop/product-single/nav4.jpg" alt="Image-HasTech">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/shop/product-single/nav5.jpg" alt="Image-HasTech">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/img/shop/product-single/nav6.jpg" alt="Image-HasTech">
                      </div>
                    </div>

                    <!--== Add Swiper navigation Buttons ==-->
                    <div class="swiper-button-prev"><i class="ei ei-icon_arrow_carrot-left"></i></div>
                    <div class="swiper-button-next"><i class="ei ei-icon_arrow_carrot-right"></i></div>
                  </div>
                  <!--== End Product Nav Area ==-->
                </div>
                <div class="col-lg-6">
                  <!--== Start Product Info Area ==-->
                  <div class="product-single-info">
                    <h4 class="title">Matchbox’ Fit Jeans</h4>
                    <div class="prices">
                      <span class="price">$50.00</span>
                      <span class="price-old">$20.00</span>
                    </div>
                    <div class="rating-box-wrap">
                      <div class="rating-box">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <div class="review-status">
                        <a href="javascript:void(0)">( 1 Customer Review )</a>
                      </div>
                    </div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <div class="product-action-simple">
                      <div class="product-quick-action">
                        <a class="btn-product-add" href="#/">Soldout</a>
                      </div>
                      <div class="product-wishlist">
                        <a href="wishlist.html" class="btn-wishlist">Add to wishlist</a>
                      </div>
                      <div class="social-sharing mt-3">
                        <span>Share:</span>
                        <div class="social-icons">
                          <a href="#/"><i class="fa fa-facebook"></i></a>
                          <a href="#/"><i class="fa fa-twitter"></i></a>
                          <a href="#/"><i class="fa fa-pinterest"></i></a>
                          <a href="#/"><i class="fa fa-google-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Product Info Area ==-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="product-review-tabs-content">
              <ul class="nav product-tab-nav" id="ReviewTab" role="tablist">
                <li role="presentation">
                  <a class="active" id="description-tab" data-bs-toggle="pill" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                </li><li role="presentation">
                  <a id="reviews-tab" data-bs-toggle="pill" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                </li><li role="presentation">
                  <a id="shipping-policy-tab" data-bs-toggle="pill" href="#shipping-policy" role="tab" aria-controls="shipping-policy" aria-selected="false">Shipping Policy</a>
                </li><li role="presentation">
                  <a id="size-chart-tab" data-bs-toggle="pill" href="#size-chart" role="tab" aria-controls="size-chart" aria-selected="false">Size Chart</a>
                </li>
              </ul>
              <div class="tab-content product-tab-content" id="ReviewTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                  <div class="product-description">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                  <div class="product-review-content">
                    <div class="review-content-header">
                      <h3>Customer Reviews</h3>
                      <div class="review-info">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star-o"></li>
                        </ul>
                        <span class="review-caption">Based on 7 reviews</span>
                        <span class="review-write-btn show">Write a review</span>
                      </div>
                    </div>

                    <!--== Start Reviews Form Item ==-->
                    <div class="reviews-form-area show">
                      <h4 class="title">Write a review</h4>
                      <div class="reviews-form-content">
                        <form action="#">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="for_name">Name</label>
                                <input id="for_name" class="form-control" type="text" placeholder="Enter your name">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="for_email">Email</label>
                                <input id="for_email" class="form-control" type="email" placeholder="john.smith@example.com">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <span class="title">Rating</span>
                                <ul class="review-rating">
                                  <li class="fa fa-star-o"></li>
                                  <li class="fa fa-star-o"></li>
                                  <li class="fa fa-star-o"></li>
                                  <li class="fa fa-star-o"></li>
                                  <li class="fa fa-star-o"></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="for_review-title">Review Title</label>
                                <input id="for_review-title" class="form-control" type="text" placeholder="Give your review a title">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="for_comment">Body of Review (1500)</label>
                                <textarea id="for_comment" class="form-control" placeholder="Write your comments here"></textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-submit-btn">
                                <button type="submit" class="btn-submit">Post comment</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!--== End Reviews Form Item ==-->

                    <div class="reviews-content-body">
                      <!--== Start Reviews Content Item ==-->
                      <div class="review-item">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                        </ul>
                        <h3 class="title">Awesome shipping service!</h3>
                        <h5 class="sub-title"><span>Nantu Nayal</span> no <span>Sep 30, 2018</span></h5>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#/">Report as Inappropriate</a>
                      </div>
                      <!--== End Reviews Content Item ==-->

                      <!--== Start Reviews Content Item ==-->
                      <div class="review-item">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star-o"></li>
                          <li class="fa fa-star-o"></li>
                          <li class="fa fa-star-o"></li>
                          <li class="fa fa-star-o"></li>
                        </ul>
                        <h3 class="title">Low Quality</h3>
                        <h5 class="sub-title"><span>Oliv hala</span> no <span>Sep 30, 2018</span></h5>
                        <p>My Favorite White Sneakers From Splurge To Save the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        <a href="#/">Report as Inappropriate</a>
                      </div>
                      <!--== End Reviews Content Item ==-->

                      <!--== Start Reviews Content Item ==-->
                      <div class="review-item">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                        </ul>
                        <h3 class="title">Excellent services!</h3>
                        <h5 class="sub-title"><span>Halk Marron</span> no <span>Sep 30, 2018</span></h5>
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        <a href="#/">Report as Inappropriate</a>
                      </div>
                      <!--== End Reviews Content Item ==-->

                      <!--== Start Reviews Content Item ==-->
                      <div class="review-item">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star-o"></li>
                          <li class="fa fa-star-o"></li>
                        </ul>
                        <h3 class="title">Price is very high</h3>
                        <h5 class="sub-title"><span>Musa</span> no <span>Sep 30, 2018</span></h5>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <a href="#/">Report as Inappropriate</a>
                      </div>
                      <!--== End Reviews Content Item ==-->

                      <!--== Start Reviews Content Item ==-->
                      <div class="review-item">
                        <ul class="review-rating">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star-o"></li>
                        </ul>
                        <h3 class="title">Normal</h3>
                        <h5 class="sub-title"><span>Muhammad</span> no <span>Sep 30, 2018</span></h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <a href="#/">Report as Inappropriate</a>
                      </div>
                      <!--== End Reviews Content Item ==-->
                    </div>

                    <!--== Start Reviews Pagination Item ==-->
                    <div class="review-pagination">
                      <span class="pagination-pag">1</span>
                      <span class="pagination-pag">2</span>
                      <span class="pagination-next">Next »</span>
                    </div>
                    <!--== End Reviews Pagination Item ==-->
                  </div>
                </div>
                <div class="tab-pane fade" id="shipping-policy" role="tabpanel" aria-labelledby="shipping-policy-tab">
                  <div class="product-shipping-policy">
                    <div class="section-title">
                      <h2 class="title">Shipping policy for our store</h2>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
                    </div>
                    <ul class="shipping-policy-list">
                      <li>1-2 business days (Typically by end of day)</li>
                      <li><a href="#/">30 days money back guaranty</a></li>
                      <li>24/7 live support</li>
                      <li>odio dignissim qui blandit praesent</li>
                      <li>luptatum zzril delenit augue duis dolore</li>
                      <li>te feugait nulla facilisi.</li>
                    </ul>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
                    <p>claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per</p>
                    <p>seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="size-chart" role="tabpanel" aria-labelledby="size-chart-tab">
                  <div class="product-size-chart">
                    <h4>Size Chart</h4>
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="cun-name"><span>UK</span></td>
                          <td>18</td>
                          <td>20</td>
                          <td>22</td>
                          <td>24</td>
                          <td>26</td>
                        </tr>
                        <tr>
                          <td class="cun-name"><span>European</span></td>
                          <td>46</td>
                          <td>48</td>
                          <td>50</td>
                          <td>52</td>
                          <td>54</td>
                        </tr>
                        <tr>
                          <td class="cun-name"><span>usa</span></td>
                          <td>14</td>
                          <td>16</td>
                          <td>18</td>
                          <td>20</td>
                          <td>22</td>
                        </tr>
                        <tr>
                          <td class="cun-name"><span>Australia</span></td>
                          <td>28</td>
                          <td>10</td>
                          <td>12</td>
                          <td>14</td>
                          <td>16</td>
                        </tr>
                        <tr>
                          <td class="cun-name"><span>Canada</span></td>
                          <td>24</td>
                          <td>18</td>
                          <td>14</td>
                          <td>42</td>
                          <td>36</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Product Single Area Wrapper ==-->

    <!--== Start Product Area Wrapper ==-->
    <section class="product-area product-new-arrivals-area product-related-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 m-auto">
            <div class="section-title text-center"  >
              <h2 class="title">Related Products</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="swiper-container swiper-slide-gap product-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/5.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Flower Print dress</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$55.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/2.jpg" alt="Image-HasTech">
                        </a>
                        <span class="sale-title sticker">Sale</span>
                        <span class="percent-count sticker">-15%</span>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html"> Ruffled neck blouse</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$110.00</span>
                            <span class="price-old">$130.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/6.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Fit Wool Suit</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$80.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/3.jpg" alt="Image-HasTech">
                        </a>
                        <span class="sale-title sticker">Sale</span>
                        <span class="percent-count sticker">-27%</span>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Style Modern Dress</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$55.00</span>
                            <span class="price-old">$75.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/7.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Literature Classical</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$79.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/4.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Black Dress Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$79.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/8.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Matchbox’ Fit Jeans</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$19.00</span>
                            <span class="price-old">$29.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/9.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Long Cartigen</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$29.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/10.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Primo Court Mid Suede</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$39.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                              <a href="single-product-simple.html">
                                <img class="w-100" src="assets/img/shop/11.jpg" alt="Image-HasTech">
                              </a>
                              <span class="sale-title sticker">Sale</span>
                              <span class="percent-count sticker">-10%</span>
                              <div class="product-action">
                                <div class="addto-wrap">
                                  <a class="add-cart" href="cart.html">
                                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                  </a>
                                  <a class="add-wishlist" href="wishlist.html">
                                    <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                  </a>
                                  <a class="add-quick-view" href="javascript:void(0);">
                                    <i class="zmdi zmdi-search icon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="product-desc">
                              <div class="product-info">
                                <h4 class="title"><a href="single-product-simple.html">Magento Cheked Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$19.00</span>
                            <span class="price-old">$21.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                              <a href="single-product-simple.html">
                                <img class="w-100" src="assets/img/shop/12.jpg" alt="Image-HasTech">
                              </a>
                              <div class="product-action">
                                <div class="addto-wrap">
                                  <a class="add-cart" href="cart.html">
                                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                  </a>
                                  <a class="add-wishlist" href="wishlist.html">
                                    <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                  </a>
                                  <a class="add-quick-view" href="javascript:void(0);">
                                    <i class="zmdi zmdi-search icon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="product-desc">
                              <div class="product-info">
                                <h4 class="title"><a href="single-product-simple.html">Off-White Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$80.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                              <a href="single-product-simple.html">
                                <img class="w-100" src="assets/img/shop/13.jpg" alt="Image-HasTech">
                              </a>
                              <span class="sale-title bg-theme-color sticker">Soldout</span>
                              <div class="product-action">
                                <div class="addto-wrap">
                                  <a class="add-cart" href="cart.html">
                                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                  </a>
                                  <a class="add-wishlist" href="wishlist.html">
                                    <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                  </a>
                                  <a class="add-quick-view" href="javascript:void(0);">
                                    <i class="zmdi zmdi-search icon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="product-desc">
                              <div class="product-info">
                                <h4 class="title"><a href="single-product-simple.html">Grag T- Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$19.00</span>
                            <span class="price-old">$29.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                              <a href="single-product-simple.html">
                                <img class="w-100" src="assets/img/shop/14.jpg" alt="Image-HasTech">
                              </a>
                              <div class="product-action">
                                <div class="addto-wrap">
                                  <a class="add-cart" href="cart.html">
                                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                  </a>
                                  <a class="add-wishlist" href="wishlist.html">
                                    <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                  </a>
                                  <a class="add-quick-view" href="javascript:void(0);">
                                    <i class="zmdi zmdi-search icon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="product-desc">
                              <div class="product-info">
                                <h4 class="title"><a href="single-product-simple.html">Grameen Check Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$50.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                        <a href="single-product-simple.html">
                          <img class="w-100" src="assets/img/shop/15.jpg" alt="Image-HasTech">
                        </a>
                        <div class="product-action">
                          <div class="addto-wrap">
                            <a class="add-cart" href="cart.html">
                              <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                            </a>
                            <a class="add-wishlist" href="wishlist.html">
                              <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                            </a>
                            <a class="add-quick-view" href="javascript:void(0);">
                              <i class="zmdi zmdi-search icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="product-desc">
                        <div class="product-info">
                          <h4 class="title"><a href="single-product-simple.html">Black Dress Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$29.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
                <div class="swiper-slide">
                  <!--== Start Shop Item ==-->
                  <div class="product-item">
                    <div class="inner-content">
                      <div class="product-thumb">
                              <a href="single-product-simple.html">
                                <img class="w-100" src="assets/img/shop/16.jpg" alt="Image-HasTech">
                              </a>
                              <div class="product-action">
                                <div class="addto-wrap">
                                  <a class="add-cart" href="cart.html">
                                    <i class="zmdi zmdi-shopping-cart-plus icon"></i>
                                  </a>
                                  <a class="add-wishlist" href="wishlist.html">
                                    <i class="zmdi zmdi-favorite-outline zmdi-hc-fw icon"></i>
                                  </a>
                                  <a class="add-quick-view" href="javascript:void(0);">
                                    <i class="zmdi zmdi-search icon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="product-desc">
                              <div class="product-info">
                                <h4 class="title"><a href="single-product-simple.html">Pure Check Shirt</a></h4>
                          <div class="star-content">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                          <div class="prices">
                            <span class="price">$29.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--== End Shop Item ==-->
                </div>
              </div>

              <!--== Add Swiper navigation Buttons ==-->
              <div class="swiper-button-prev"><i class="ei ei-icon_arrow_carrot-left"></i></div>
              <div class="swiper-button-next"><i class="ei ei-icon_arrow_carrot-right"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Product Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <div class="about-widget">
                <div class="footer-logo-area">
                  <a href="index.html">
                    <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                  </a>
                </div>
                <p class="desc">Lorem ipsum dolor sit amet, consectet adipi elit, sed do eius tempor incididun ut labore gthydolore.</p>
                <ul>
                  <li><i class="ion-ios7-location-outline"></i> 184 Main Rd E, St Albans VIC 3021,</li>
                  <li><i class="ion-ios7-email-outline"></i> <a href="mailto://info@example.com">info@example.com</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item widget-item-one">
              <h4 class="widget-title">INFORMATION</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="shop.html">Specials</a></li>
                  <li><a href="shop.html">New products</a></li>
                  <li><a href="shop.html">Top sellers</a></li>
                  <li><a href="shop.html">Our stores</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item widget-item-two">
              <h4 class="widget-title">QUICK LINKS</h4>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="login.html">New User</a></li>
                  <li><a href="about-us.html">Help Center</a></li>
                  <li><a href="about-us.html">Refund Policy</a></li>
                  <li><a href="about-us.html">Report Spam</a></li>
                  <li><a href="login.html">Account</a></li>
                </ul>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
          <div class="col-sm-6 col-lg-3">
            <!--== Start widget Item ==-->
            <div class="widget-item">
              <h4 class="widget-title">newsletter</h4>
              <div class="widget-newsletter">
                <p>Sign up for our newsletter & promotions</p>
                <div class="newsletter-form">
                  <form>
                    <input type="email" class="form-control" placeholder="email@example.com">
                    <button class="btn-submit" type="button">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
            <!--== End widget Item ==-->
          </div>
        </div>
      </div>
      
    </div>
    <!--== Start Footer Bottom ==-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="copyright">© 2021, <span>Julie</span>. Made with <i class="fa fa-heart icon-heart"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival/portfolio"> Codecarnival</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Bottom ==-->
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Scroll Top Button ==-->
  <div id="scroll-to-top" class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

  <!--== Start Quick View Menu ==-->
  <aside class="product-quick-view-modal">
    <div class="product-quick-view-inner">
      <div class="product-quick-view-content">
        <button type="button" class="btn-close">
          <span class="close-icon"><i class="fa fa-close"></i></span>
        </button>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="thumb">
              <img src="assets/img/shop/quick-view1.jpg" alt="Alan-Shop">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="content">
              <h4 class="title">Meta Slevless Dress</h4>
              <div class="prices">
                <del class="price-old">$85.00</del>
                <span class="price">$70.00</span>
              </div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
              <div class="quick-view-select">
                <div class="quick-view-select-item">
                  <label for="forSizes" class="form-label">Size:</label>
                  <select class="form-select" id="forSizes" required>
                    <option selected value="">s</option>
                    <option>m</option>
                    <option>l</option>
                    <option>xl</option>
                  </select>
                </div>
                <div class="quick-view-select-item">
                  <label for="forColors" class="form-label">Color:</label>
                  <select class="form-select" id="forColors" required>
                    <option selected value="">red</option>
                    <option>green</option>
                    <option>blue</option>
                    <option>yellow</option>
                    <option>white</option>
                  </select>
                </div>
              </div>
              <div class="action-top">
                <div class="pro-qty">
                  <input type="text" id="quantity4" title="Quantity" value="1" />
                </div>
                <button class="btn btn-black">Add to cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="canvas-overlay"></div>
  </aside>
  <!--== End Quick View Menu ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="close-action">
            <button class="btn-menu-close">menu <i class="fa fa-chevron-left"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== jQuery Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== jQuery Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== jQuery Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jQuery Headroom Min Js ===-->
<script src="assets/js/headroom.min.js"></script>
<!--=== jQuery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jQuery Slick Nav Js ===-->
<script src="assets/js/slicknav.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== jQuery Custom Js ===-->
<script src="assets/js/custom.js"></script>

<script>
  // Images Zoom
  $('.zoom-hover').zoom();
</script>

</body>

</html>